<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style4.css">
    <title>Página principal</title>
</head>
<body>
    <header>
        <img src="imagem/logo.png" alt="" width="50px" height="50px">
        <nav>
            <a href="#" class="atual">Início</a>
            <a href="landing.html" class="outro">Sobre nós</a>
        </nav>
    </header>
    <main>
        <h1>Protegendo o Oceano, Salvando Vidas</h1>
        <a href="#">Saiba mais</a>
    </main>
    <footer>
        <a href="https://policies.google.com/privacy?hl=pt-BR" target="_blank">Política e privacidade</a>
        <ul>
            <li><img src="imagem/instagram_certo.svg" alt="" class="icon"><a href="#" target="_blank">Instagram</a></li> <!-- Colocar link do instagram pessoal -->
            <li><img src="imagem/twitter_certo.svg" alt="" class="icon"><a href="#" target="_blank">Twitter</a></li> <!-- Colocar link do X -->
        </ul>
    </footer>
</body>
</html>